на комп'ютері клієнта запускаємо Git bushgi

Для локального храниліща(репозеторій) скачуємо програму за адресою https://git-scm.com
команда для ініціалізації локального репозиторія $git init
для перегляду докладної інформації по команді Git потрібно ввести Git-help + назва команди
Налаштовуємо користувача Git:
git config --global user.name "ім'я користувача" - додаємо ім'я користувача
git config --global user.email "e-mail користувача" - - додаємо e-mail користувача
git config --list - перевірка налаштувань.
//-----------------------------------------------------------------------------------------------------------------

$git status - команда моніторить стан проекту та виконання інших команд git
$git add . - всі файли які знаходяться в корні папки індексюються
$git add "назва файлу" - конкретний файл індексюються
$git commit -a -m "назва копії проекту" - параметр -а -всіфайли приекту -m - назвакопії проекту

вище команди додавання проекту в локальний репозиторій


//===================================================================================================================

викладуємо репозиторій в віддалене сховище (в хмару)

git remote add origin https://github.com/Andruha0013/test.git - команда служить для зв'язки локального репозиторію з сховищем сервера
git push -u origin master - команда додає проект в репозиторій